# =============================================================================
# Update Dockerfile: Fast rebuild for backend/config code changes only
# Skips frontend build, Node.js install, and Python dependency install
# =============================================================================
#
# Prerequisites:
#   docker build -f docker/Dockerfile.base -t agenticmem:latest .
#
# Usage:
#   docker build -f docker/Dockerfile.update -t agenticmem:latest .
#
# What this re-copies:
#   - Open source reflexio package
#   - Enterprise extension (reflexio_ext)
#   - Supabase migrations
#   - supervisord config
#
# What this keeps from base (not rebuilt):
#   - Python dependencies (requirements.txt)
#   - Node.js runtime
#   - Next.js frontend build + node_modules
#   - Fumadocs documentation build + node_modules
#
# If you changed frontend, docs, or Python dependencies, rebuild with Dockerfile.base
# =============================================================================

FROM agenticmem:latest

WORKDIR /app

# Re-copy open source reflexio package
COPY open_source/reflexio ./open_source/reflexio

# Re-copy enterprise extension
COPY reflexio_ext/ ./reflexio_ext/

# Re-copy Supabase migrations
COPY supabase/data/ ./supabase/data/

# Re-copy supervisord config
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
