# =============================================================================
# Base Dockerfile: Complete build with all dependencies and code
# Build this image as the foundation, then use Dockerfile.update for code changes
# =============================================================================
#
# Usage:
#   docker build -f docker/Dockerfile.base -t reflexio:latest .
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build Next.js frontend
# -----------------------------------------------------------------------------
FROM node:20-alpine AS frontend-builder

WORKDIR /app/website

# Copy package files
COPY website/package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY website/ ./

# Create empty .env file (Next.js requires it, but no env vars are used at build time)
RUN touch .env

# Build Next.js
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 1b: Build Fumadocs documentation site
# -----------------------------------------------------------------------------
FROM node:20-alpine AS docs-builder

WORKDIR /app/docs

# Copy package files and source config (needed by fumadocs-mdx postinstall)
COPY public_docs/package*.json ./
COPY public_docs/source.config.ts ./

# Install dependencies
RUN npm ci

# Copy source files
COPY public_docs/ ./

# Build docs (pages are pre-rendered at build time)
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: Production runtime with all dependencies and code
# -----------------------------------------------------------------------------
FROM python:3.14-slim

# Set environment variables
ENV TOKENIZERS_PARALLELISM=False
ENV PYTHONPATH=/app
ENV IS_TEST_ENV=false

# Install Node.js, supervisord, and curl
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    supervisor \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create log directory for supervisor
RUN mkdir -p /var/log/supervisor

WORKDIR /app

# Copy and install Python dependencies
COPY docker/requirements.txt ./
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    build-essential \
    && pip install --no-cache-dir -r requirements.txt \
    && apt-get purge -y gcc g++ build-essential \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy and install open source reflexio package
COPY open_source/reflexio ./open_source/reflexio
RUN pip install -e ./open_source/reflexio

# Copy enterprise extension
COPY reflexio_ext/ ./reflexio_ext/

# Copy built Next.js app with node_modules
COPY --from=frontend-builder /app/website/.next ./website/.next
COPY --from=frontend-builder /app/website/node_modules ./website/node_modules
COPY --from=frontend-builder /app/website/package.json ./website/package.json
COPY --from=frontend-builder /app/website/public ./website/public

# Copy built docs site with node_modules
COPY --from=docs-builder /app/docs/.next ./public_docs/.next
COPY --from=docs-builder /app/docs/node_modules ./public_docs/node_modules
COPY --from=docs-builder /app/docs/package.json ./public_docs/package.json
COPY --from=docs-builder /app/docs/public ./public_docs/public

# Copy Supabase migrations
COPY supabase/data/ ./supabase/data/

# Copy supervisord config
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Expose ports
EXPOSE 8080 8081 8082

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Run supervisord
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
